#put your own keys here and rename to .env

SECRET_KEY=''
DEBUG=True
TWITTER_ENABLED=True
REDDIT_ENABLED=True

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN_KEY=''
TWITTER_ACCESS_TOKEN_SECRET=''

REDDIT_USER_AGENT=""
REDDIT_CLIENT_ID=''
REDDIT_CLIENT_SECRET=''
REDDIT_REDIRECT_URI=''
REDDIT_USERNAME=''
REDDIT_PASSWORD=''

BRANCH_KEY=''
